/* components/SearchInput/SearchInput.wxss */
.search_input{
    height: 90rpx;
    padding: 10rpx;
    background-color: #e1251b;
    navigator{
        height: 100%;
        display: flex;
        border-radius: 10rpx;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        color: #666;
    }
}